{
  "name": "parallelx-starknet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parallel-finance/parallelx-starknet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parallel-finance/parallelx-starknet/issues"
  },
  "homepage": "https://github.com/parallel-finance/parallelx-starknet#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@shardlabs/starknet-hardhat-plugin": "latest",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethers": "^5.5.3",
    "hardhat": "^2.8.3",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@toruslabs/starkware-crypto": "^1.0.0",
    "starknet": "^2.5.1"
  }
}
